DATABASE_URL="mysql://uzov8ddd5tob8stz:7mqpZuNOVlkmACj9LffJ@bimkc9r98wc6gd9xwoyn-mysql.services.clever-cloud.com:3306/bimkc9r98wc6gd9xwoyn"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBKhNTKYKkpBSNk9vdCwtTLd3EN2wYLryc"

NEXTAUTH_SECRET="zLflMowosIkFIY6vveT/ADTFDUwE3QBvTSb4iFb4Cxk="
NEXTAUTH_URL=https://www.foodeez.ch/


GOOGLE_CLIENT_ID="1086560600515-mmjs9bdsqbsb4t8p083mcsos9pp1mino.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY=re_XBMypH5G_4sBNR6FMX6sRuGkHupSsjdHV

ADMIN_EMAIL=rafaynadeem77@gmail.com
NEXT_PUBLIC_APP_URL=https://www.foodeez.ch/

NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
